<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (final cleaned data (1))' inline='true' name='federated.1bwmlea0meu1n31b8xbl008lhqau' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final cleaned data (1)' name='excel-direct.0vbvc7i1uq6i6y1f6xetn03a30le'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/Documents/My Tableau Repository/Datasources/final cleaned data (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0vbvc7i1uq6i6y1f6xetn03a30le' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:BN10001:no:A1:BN10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Buyer' ordinal='0' />
            <column datatype='string' name='Cust Code' ordinal='1' />
            <column datatype='string' name='Cust Name' ordinal='2' />
            <column datatype='string' name='Delivery Period' ordinal='3' />
            <column datatype='string' name='Department Name' ordinal='4' />
            <column datatype='datetime' name='Doc Date' ordinal='5' />
            <column datatype='integer' name='Doc Num' ordinal='6' />
            <column datatype='string' name='EMP Code' ordinal='7' />
            <column datatype='string' name='Emp Name' ordinal='8' />
            <column datatype='string' name='EMPCode (MEMP)' ordinal='9' />
            <column datatype='datetime' name='End Time' ordinal='10' />
            <column datatype='date' name='Fiscal Date' ordinal='11' />
            <column datatype='datetime' name='Fiscal DateTime' ordinal='12' />
            <column datatype='string' name='Form Type' ordinal='13' />
            <column datatype='integer' name='In Active' ordinal='14' />
            <column datatype='boolean' name='Is Final Process' ordinal='15' />
            <column datatype='string' name='Item Code' ordinal='16' />
            <column datatype='string' name='Item Name' ordinal='17' />
            <column datatype='string' name='Machine / Employee' ordinal='18' />
            <column datatype='string' name='Machine Code' ordinal='19' />
            <column datatype='string' name='Machine Code (EMP)' ordinal='20' />
            <column datatype='string' name='Machine Name' ordinal='21' />
            <column datatype='string' name='Machine Name (EMP)' ordinal='22' />
            <column datatype='string' name='Operation Code' ordinal='23' />
            <column datatype='string' name='Operation Name' ordinal='24' />
            <column datatype='integer' name='Rpm' ordinal='25' />
            <column datatype='integer' name='SAP So Num' ordinal='26' />
            <column datatype='integer' name='Sapgrno' ordinal='27' />
            <column datatype='boolean' name='Shortages' ordinal='28' />
            <column datatype='integer' name='SNO' ordinal='29' />
            <column datatype='date' name='SO Delivery Date' ordinal='30' />
            <column datatype='date' name='SO DocDate F' ordinal='31' />
            <column datatype='date' name='SO Expected Delivery F' ordinal='32' />
            <column datatype='string' name='Estimated Days' ordinal='33' />
            <column datatype='integer' name='SO Num' ordinal='34' />
            <column datatype='date' name='So Posting Date' ordinal='35' />
            <column datatype='datetime' name='Start Time' ordinal='36' />
            <column datatype='real' name='U_GRRate' ordinal='37' />
            <column datatype='integer' name='User Id' ordinal='38' />
            <column datatype='integer' name='User Id1' ordinal='39' />
            <column datatype='string' name='User Name' ordinal='40' />
            <column datatype='string' name='Variant Name' ordinal='41' />
            <column datatype='date' name='WO Date' ordinal='42' />
            <column datatype='integer' name='WO Number' ordinal='43' />
            <column datatype='string' name='WO Status' ordinal='44' />
            <column datatype='string' name='Work Centre Code' ordinal='45' />
            <column datatype='string' name='Work Centre Name' ordinal='46' />
            <column datatype='integer' name='Balance Qty' ordinal='47' />
            <column datatype='integer' name='Docnum' ordinal='48' />
            <column datatype='integer' name='Final Processed Qty' ordinal='49' />
            <column datatype='integer' name='Fiscal Year' ordinal='50' />
            <column datatype='integer' name='Man/Rejc' ordinal='51' />
            <column datatype='integer' name='Manufactured Qty' ordinal='52' />
            <column datatype='real' name='Per day Machine Cost made' ordinal='53' />
            <column datatype='integer' name='Press Qty' ordinal='54' />
            <column datatype='integer' name='Processed Qty' ordinal='55' />
            <column datatype='integer' name='Produced Qty' ordinal='56' />
            <column datatype='integer' name='Rejected Qty' ordinal='57' />
            <column datatype='integer' name='Repeat' ordinal='58' />
            <column datatype='string' name='today Manufactured qty' ordinal='59' />
            <column datatype='integer' name='TotalQty' ordinal='60' />
            <column datatype='real' name='TotalValue' ordinal='61' />
            <column datatype='integer' name='WO Qty' ordinal='62' />
            <column datatype='datetime' name='Date rejected qty' ordinal='63' />
            <column datatype='real' name='wastage percentage' ordinal='64' />
            <column datatype='string' name='Delivery percentage' ordinal='65' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Buyer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Period]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doc Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doc Num]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMP Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emp Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPCode (MEMP)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal DateTime]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Form Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In Active]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is Final Process]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Machine / Employee]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Machine Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Machine Code (EMP)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Machine Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Machine Name (EMP)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operation Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operation Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rpm]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SAP So Num]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sapgrno]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shortages]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNO]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SO Delivery Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SO DocDate F]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SO Expected Delivery F]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated Days]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SO Num]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[So Posting Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U_GRRate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Id1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variant Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WO Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WO Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WO Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Centre Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Centre Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance Qty]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Docnum]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final Processed Qty]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Man/Rejc]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufactured Qty]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per day Machine Cost made]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Press Qty]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Processed Qty]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Produced Qty]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rejected Qty]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Repeat]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[today Manufactured qty]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalQty]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalValue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WO Qty]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date rejected qty]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wastage percentage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery percentage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1bwmlea0meu1n31b8xbl008lhqau]&quot;' value='REJECTED QTY' />
        </aliases>
      </column>
      <column datatype='integer' name='[Balance Qty]' role='measure' type='quantitative' />
      <column caption='Calculation1' datatype='real' name='[Calculation_1507017034300436480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([wastage percentage])' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_1507017034301349889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Rejected Qty]/[Processed Qty]' />
      </column>
      <column caption='Calculation3' datatype='integer' name='[Calculation_1507017034312482818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Manufactured Qty])' />
      </column>
      <column datatype='string' name='[Department Name]' role='dimension' type='nominal' />
      <column datatype='datetime' datatype-customized='true' name='[Doc Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Doc Num]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Docnum]' role='measure' type='quantitative' />
      <column datatype='string' name='[Emp Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Final Processed Qty]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Fiscal Year]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[In Active]' role='measure' type='quantitative' />
      <column datatype='string' name='[Machine / Employee]' role='dimension' type='nominal' />
      <column datatype='string' name='[Machine Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Man/Rejc]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Manufactured Qty]' role='measure' type='quantitative' />
      <column datatype='real' name='[Per day Machine Cost made]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Press Qty]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Processed Qty]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Produced Qty]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Rejected Qty]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Repeat]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Rpm]' role='measure' type='quantitative' />
      <column datatype='integer' name='[SAP So Num]' role='measure' type='quantitative' />
      <column datatype='integer' name='[SNO]' role='measure' type='quantitative' />
      <column datatype='integer' name='[SO Num]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Sapgrno]' role='measure' type='quantitative' />
      <column caption='Total Qty' datatype='integer' name='[TotalQty]' role='measure' type='quantitative' />
      <column caption='Total Value' datatype='real' name='[TotalValue]' role='measure' type='quantitative' />
      <column caption='U GRRate' datatype='real' name='[U_GRRate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[User Id1]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[User Id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[WO Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[WO Qty]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A837F2374ECF417C9144066FDE91E01A]' role='measure' type='quantitative' />
      <column caption='Wastage Percentage' datatype='real' name='[wastage percentage]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_A837F2374ECF417C9144066FDE91E01A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_A837F2374ECF417C9144066FDE91E01A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Doc Date]' derivation='Day' name='[dy:Doc Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Machine Name]' derivation='None' name='[none:Machine Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Balance Qty]' derivation='Sum' name='[sum:Balance Qty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1507017034301349889]' derivation='Sum' name='[sum:Calculation_1507017034301349889:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Docnum]' derivation='Sum' name='[sum:Docnum:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Final Processed Qty]' derivation='Sum' name='[sum:Final Processed Qty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[In Active]' derivation='Sum' name='[sum:In Active:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Man/Rejc]' derivation='Sum' name='[sum:Man/Rejc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Manufactured Qty]' derivation='Sum' name='[sum:Manufactured Qty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Per day Machine Cost made]' derivation='Sum' name='[sum:Per day Machine Cost made:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Press Qty]' derivation='Sum' name='[sum:Press Qty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Processed Qty]' derivation='Sum' name='[sum:Processed Qty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Produced Qty]' derivation='Sum' name='[sum:Produced Qty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rejected Qty]' derivation='Sum' name='[sum:Rejected Qty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Repeat]' derivation='Sum' name='[sum:Repeat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rpm]' derivation='Sum' name='[sum:Rpm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SAP So Num]' derivation='Sum' name='[sum:SAP So Num:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SNO]' derivation='Sum' name='[sum:SNO:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sapgrno]' derivation='Sum' name='[sum:Sapgrno:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalQty]' derivation='Sum' name='[sum:TotalQty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalValue]' derivation='Sum' name='[sum:TotalValue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[U_GRRate]' derivation='Sum' name='[sum:U_GRRate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WO Qty]' derivation='Sum' name='[sum:WO Qty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wastage percentage]' derivation='Sum' name='[sum:wastage percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1507017034300436480]' derivation='User' name='[usr:Calculation_1507017034300436480:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1507017034312482818]' derivation='User' name='[usr:Calculation_1507017034312482818:qk]' pivot='key' type='quantitative' />
      <group caption='Action (DAY(Doc Date))' hidden='true' name='[Action (DAY(Doc Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dy:Doc Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Department Name)' hidden='true' name='[Action (Department Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Emp Name)' hidden='true' name='[Action (Emp Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Emp Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Machine / Employee,Machine Name)' hidden='true' name='[Action (Machine / Employee,Machine Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Machine / Employee]' />
          <groupfilter function='level-members' level='[Machine Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Machine Name)' hidden='true' name='[Action (Machine Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Machine Name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_539F73CC4823426EB5AFC7A0795FC8B6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Elephant' fontsize='12'>MANFACTURED </run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final cleaned data (1))' name='federated.1bwmlea0meu1n31b8xbl008lhqau' />
          </datasources>
          <datasource-dependencies datasource='federated.1bwmlea0meu1n31b8xbl008lhqau'>
            <column datatype='datetime' datatype-customized='true' name='[Doc Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Machine / Employee]' role='dimension' type='nominal' />
            <column datatype='string' name='[Machine Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Manufactured Qty]' role='measure' type='quantitative' />
            <column-instance column='[Doc Date]' derivation='Day' name='[dy:Doc Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Doc Date]' derivation='None' name='[none:Doc Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Manufactured Qty]' derivation='Sum' name='[sum:Manufactured Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bwmlea0meu1n31b8xbl008lhqau].[Action (Machine / Employee,Machine Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_539F73CC4823426EB5AFC7A0795FC8B6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Machine / Employee]' />
              <groupfilter function='level-members' level='[Machine Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bwmlea0meu1n31b8xbl008lhqau].[Action (Machine Name)]'>
            <groupfilter function='level-members' level='[Machine Name]' user:ui-action-filter='[Action1_539F73CC4823426EB5AFC7A0795FC8B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bwmlea0meu1n31b8xbl008lhqau].[dy:Doc Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[dy:Doc Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1bwmlea0meu1n31b8xbl008lhqau].[none:Doc Date:qk]' filter-group='4' included-values='in-range'>
            <min>#2015-11-01 00:05:00#</min>
            <max>#2015-11-27 23:40:00#</max>
          </filter>
          <slices>
            <column>[federated.1bwmlea0meu1n31b8xbl008lhqau].[none:Doc Date:qk]</column>
            <column>[federated.1bwmlea0meu1n31b8xbl008lhqau].[Action (Machine Name)]</column>
            <column>[federated.1bwmlea0meu1n31b8xbl008lhqau].[dy:Doc Date:ok]</column>
            <column>[federated.1bwmlea0meu1n31b8xbl008lhqau].[Action (Machine / Employee,Machine Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bwmlea0meu1n31b8xbl008lhqau].[sum:Manufactured Qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Wide Latin' fontsize='12'>&lt;</run>
                <run bold='true' fontname='Wide Latin' fontsize='12'>[federated.1bwmlea0meu1n31b8xbl008lhqau].[sum:Manufactured Qty:qk]</run>
                <run bold='true' fontname='Wide Latin' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Elephant' fontsize='12'>WASTAGE(%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final cleaned data (1))' name='federated.1bwmlea0meu1n31b8xbl008lhqau' />
          </datasources>
          <datasource-dependencies datasource='federated.1bwmlea0meu1n31b8xbl008lhqau'>
            <column caption='Calculation2' datatype='real' name='[Calculation_1507017034301349889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Rejected Qty]/[Processed Qty]' />
            </column>
            <column datatype='datetime' datatype-customized='true' name='[Doc Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Machine / Employee]' role='dimension' type='nominal' />
            <column datatype='string' name='[Machine Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Processed Qty]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rejected Qty]' role='measure' type='quantitative' />
            <column-instance column='[Doc Date]' derivation='Day' name='[dy:Doc Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Doc Date]' derivation='None' name='[none:Doc Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1507017034301349889]' derivation='Sum' name='[sum:Calculation_1507017034301349889:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bwmlea0meu1n31b8xbl008lhqau].[Action (Machine / Employee,Machine Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_539F73CC4823426EB5AFC7A0795FC8B6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Machine / Employee]' />
              <groupfilter function='level-members' level='[Machine Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bwmlea0meu1n31b8xbl008lhqau].[Action (Machine Name)]'>
            <groupfilter function='level-members' level='[Machine Name]' user:ui-action-filter='[Action1_539F73CC4823426EB5AFC7A0795FC8B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bwmlea0meu1n31b8xbl008lhqau].[dy:Doc Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[dy:Doc Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1bwmlea0meu1n31b8xbl008lhqau].[none:Doc Date:qk]' filter-group='4' included-values='in-range'>
            <min>#2015-11-01 00:05:00#</min>
            <max>#2015-11-27 23:40:00#</max>
          </filter>
          <slices>
            <column>[federated.1bwmlea0meu1n31b8xbl008lhqau].[none:Doc Date:qk]</column>
            <column>[federated.1bwmlea0meu1n31b8xbl008lhqau].[Action (Machine Name)]</column>
            <column>[federated.1bwmlea0meu1n31b8xbl008lhqau].[dy:Doc Date:ok]</column>
            <column>[federated.1bwmlea0meu1n31b8xbl008lhqau].[Action (Machine / Employee,Machine Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bwmlea0meu1n31b8xbl008lhqau].[sum:Calculation_1507017034301349889:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Wide Latin' fontsize='12'>&lt;</run>
                <run fontname='Wide Latin' fontsize='12'>[federated.1bwmlea0meu1n31b8xbl008lhqau].[sum:Calculation_1507017034301349889:qk]</run>
                <run fontname='Wide Latin' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final cleaned data (1))' name='federated.1bwmlea0meu1n31b8xbl008lhqau' />
          </datasources>
          <datasource-dependencies datasource='federated.1bwmlea0meu1n31b8xbl008lhqau'>
            <column datatype='string' name='[Department Name]' role='dimension' type='nominal' />
            <column datatype='datetime' datatype-customized='true' name='[Doc Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Manufactured Qty]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rejected Qty]' role='measure' type='quantitative' />
            <column-instance column='[Doc Date]' derivation='Day' name='[dy:Doc Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Department Name]' derivation='None' name='[none:Department Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Doc Date]' derivation='None' name='[none:Doc Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Manufactured Qty]' derivation='Sum' name='[sum:Manufactured Qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rejected Qty]' derivation='Sum' name='[sum:Rejected Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bwmlea0meu1n31b8xbl008lhqau].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bwmlea0meu1n31b8xbl008lhqau].[sum:Manufactured Qty:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bwmlea0meu1n31b8xbl008lhqau].[sum:Rejected Qty:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bwmlea0meu1n31b8xbl008lhqau].[dy:Doc Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[dy:Doc Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1bwmlea0meu1n31b8xbl008lhqau].[none:Doc Date:qk]' filter-group='4' included-values='in-range'>
            <min>#2015-11-01 00:05:00#</min>
            <max>#2015-11-27 23:40:00#</max>
          </filter>
          <slices>
            <column>[federated.1bwmlea0meu1n31b8xbl008lhqau].[:Measure Names]</column>
            <column>[federated.1bwmlea0meu1n31b8xbl008lhqau].[none:Doc Date:qk]</column>
            <column>[federated.1bwmlea0meu1n31b8xbl008lhqau].[dy:Doc Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bwmlea0meu1n31b8xbl008lhqau].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bwmlea0meu1n31b8xbl008lhqau].[Multiple Values]</rows>
        <cols>([federated.1bwmlea0meu1n31b8xbl008lhqau].[none:Department Name:nk] / [federated.1bwmlea0meu1n31b8xbl008lhqau].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Elephant' fontsize='12'>PROCESSED </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final cleaned data (1))' name='federated.1bwmlea0meu1n31b8xbl008lhqau' />
          </datasources>
          <datasource-dependencies datasource='federated.1bwmlea0meu1n31b8xbl008lhqau'>
            <column datatype='datetime' datatype-customized='true' name='[Doc Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Machine / Employee]' role='dimension' type='nominal' />
            <column datatype='string' name='[Machine Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Processed Qty]' role='measure' type='quantitative' />
            <column-instance column='[Doc Date]' derivation='Day' name='[dy:Doc Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Doc Date]' derivation='None' name='[none:Doc Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Processed Qty]' derivation='Sum' name='[sum:Processed Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bwmlea0meu1n31b8xbl008lhqau].[Action (Machine / Employee,Machine Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_539F73CC4823426EB5AFC7A0795FC8B6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Machine / Employee]' />
              <groupfilter function='level-members' level='[Machine Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bwmlea0meu1n31b8xbl008lhqau].[Action (Machine Name)]'>
            <groupfilter function='level-members' level='[Machine Name]' user:ui-action-filter='[Action1_539F73CC4823426EB5AFC7A0795FC8B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bwmlea0meu1n31b8xbl008lhqau].[dy:Doc Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[dy:Doc Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1bwmlea0meu1n31b8xbl008lhqau].[none:Doc Date:qk]' filter-group='4' included-values='in-range'>
            <min>#2015-11-01 00:05:00#</min>
            <max>#2015-11-27 23:40:00#</max>
          </filter>
          <slices>
            <column>[federated.1bwmlea0meu1n31b8xbl008lhqau].[none:Doc Date:qk]</column>
            <column>[federated.1bwmlea0meu1n31b8xbl008lhqau].[Action (Machine Name)]</column>
            <column>[federated.1bwmlea0meu1n31b8xbl008lhqau].[dy:Doc Date:ok]</column>
            <column>[federated.1bwmlea0meu1n31b8xbl008lhqau].[Action (Machine / Employee,Machine Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bwmlea0meu1n31b8xbl008lhqau].[sum:Processed Qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Wide Latin' fontsize='12'>&lt;</run>
                <run fontname='Wide Latin' fontsize='12'>[federated.1bwmlea0meu1n31b8xbl008lhqau].[sum:Processed Qty:qk]</run>
                <run fontname='Wide Latin' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Elephant' fontsize='12'>REJECTED </run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final cleaned data (1))' name='federated.1bwmlea0meu1n31b8xbl008lhqau' />
          </datasources>
          <datasource-dependencies datasource='federated.1bwmlea0meu1n31b8xbl008lhqau'>
            <column datatype='datetime' datatype-customized='true' name='[Doc Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Machine / Employee]' role='dimension' type='nominal' />
            <column datatype='string' name='[Machine Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rejected Qty]' role='measure' type='quantitative' />
            <column-instance column='[Doc Date]' derivation='Day' name='[dy:Doc Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Doc Date]' derivation='None' name='[none:Doc Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rejected Qty]' derivation='Sum' name='[sum:Rejected Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bwmlea0meu1n31b8xbl008lhqau].[Action (Machine / Employee,Machine Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_539F73CC4823426EB5AFC7A0795FC8B6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Machine / Employee]' />
              <groupfilter function='level-members' level='[Machine Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bwmlea0meu1n31b8xbl008lhqau].[Action (Machine Name)]'>
            <groupfilter function='level-members' level='[Machine Name]' user:ui-action-filter='[Action1_539F73CC4823426EB5AFC7A0795FC8B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bwmlea0meu1n31b8xbl008lhqau].[dy:Doc Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[dy:Doc Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1bwmlea0meu1n31b8xbl008lhqau].[none:Doc Date:qk]' filter-group='4' included-values='in-range'>
            <min>#2015-11-01 00:05:00#</min>
            <max>#2015-11-27 23:40:00#</max>
          </filter>
          <slices>
            <column>[federated.1bwmlea0meu1n31b8xbl008lhqau].[none:Doc Date:qk]</column>
            <column>[federated.1bwmlea0meu1n31b8xbl008lhqau].[Action (Machine Name)]</column>
            <column>[federated.1bwmlea0meu1n31b8xbl008lhqau].[dy:Doc Date:ok]</column>
            <column>[federated.1bwmlea0meu1n31b8xbl008lhqau].[Action (Machine / Employee,Machine Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bwmlea0meu1n31b8xbl008lhqau].[sum:Rejected Qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Wide Latin' fontsize='12'>&lt;</run>
                <run fontname='Wide Latin' fontsize='12'>[federated.1bwmlea0meu1n31b8xbl008lhqau].[sum:Rejected Qty:qk]</run>
                <run fontname='Wide Latin' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='12'>TOP 10 MACHINEWISE REJECTED QTY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final cleaned data (1))' name='federated.1bwmlea0meu1n31b8xbl008lhqau' />
          </datasources>
          <datasource-dependencies datasource='federated.1bwmlea0meu1n31b8xbl008lhqau'>
            <column datatype='datetime' datatype-customized='true' name='[Doc Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Docnum]' role='measure' type='quantitative' />
            <column datatype='string' name='[Machine / Employee]' role='dimension' type='nominal' />
            <column datatype='string' name='[Machine Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rejected Qty]' role='measure' type='quantitative' />
            <column-instance column='[Doc Date]' derivation='Day' name='[dy:Doc Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Docnum]' derivation='None' name='[none:Docnum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Machine / Employee]' derivation='None' name='[none:Machine / Employee:nk]' pivot='key' type='nominal' />
            <column-instance column='[Machine Name]' derivation='None' name='[none:Machine Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rejected Qty]' derivation='Sum' name='[sum:Rejected Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bwmlea0meu1n31b8xbl008lhqau].[dy:Doc Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[dy:Doc Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1bwmlea0meu1n31b8xbl008lhqau].[none:Docnum:qk]' included-values='in-range'>
            <min>457220703</min>
            <max>1516047578</max>
          </filter>
          <filter class='categorical' column='[federated.1bwmlea0meu1n31b8xbl008lhqau].[none:Machine Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Rejected Qty])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([Rejected Qty]) &gt; 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:Machine Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bwmlea0meu1n31b8xbl008lhqau].[none:Machine Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bwmlea0meu1n31b8xbl008lhqau].[sum:Rejected Qty:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bwmlea0meu1n31b8xbl008lhqau].[none:Machine Name:nk]</column>
            <column>[federated.1bwmlea0meu1n31b8xbl008lhqau].[none:Docnum:qk]</column>
            <column>[federated.1bwmlea0meu1n31b8xbl008lhqau].[dy:Doc Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1bwmlea0meu1n31b8xbl008lhqau].[none:Machine / Employee:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bwmlea0meu1n31b8xbl008lhqau].[sum:Rejected Qty:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1bwmlea0meu1n31b8xbl008lhqau].[sum:Rejected Qty:qk]' />
              <lod column='[federated.1bwmlea0meu1n31b8xbl008lhqau].[none:Machine / Employee:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bwmlea0meu1n31b8xbl008lhqau].[sum:Rejected Qty:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1bwmlea0meu1n31b8xbl008lhqau].[none:Machine / Employee:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bwmlea0meu1n31b8xbl008lhqau].[sum:Rejected Qty:qk] + [federated.1bwmlea0meu1n31b8xbl008lhqau].[sum:Rejected Qty:qk])</rows>
        <cols>[federated.1bwmlea0meu1n31b8xbl008lhqau].[none:Machine Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='12'>TOP 5 EMPLOYEEWISE REJECTED </run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final cleaned data (1))' name='federated.1bwmlea0meu1n31b8xbl008lhqau' />
          </datasources>
          <datasource-dependencies datasource='federated.1bwmlea0meu1n31b8xbl008lhqau'>
            <column datatype='integer' name='[Balance Qty]' role='measure' type='quantitative' />
            <column caption='Calculation1' datatype='real' name='[Calculation_1507017034300436480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([wastage percentage])' />
            </column>
            <column caption='Calculation2' datatype='real' name='[Calculation_1507017034301349889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Rejected Qty]/[Processed Qty]' />
            </column>
            <column datatype='datetime' datatype-customized='true' name='[Doc Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Docnum]' role='measure' type='quantitative' />
            <column datatype='string' name='[Emp Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Final Processed Qty]' role='measure' type='quantitative' />
            <column datatype='integer' name='[In Active]' role='measure' type='quantitative' />
            <column datatype='string' name='[Machine / Employee]' role='dimension' type='nominal' />
            <column datatype='string' name='[Machine Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Man/Rejc]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Manufactured Qty]' role='measure' type='quantitative' />
            <column datatype='real' name='[Per day Machine Cost made]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Press Qty]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Processed Qty]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Produced Qty]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rejected Qty]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Repeat]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rpm]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SAP So Num]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SNO]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sapgrno]' role='measure' type='quantitative' />
            <column caption='Total Qty' datatype='integer' name='[TotalQty]' role='measure' type='quantitative' />
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A837F2374ECF417C9144066FDE91E01A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_A837F2374ECF417C9144066FDE91E01A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_A837F2374ECF417C9144066FDE91E01A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Doc Date]' derivation='Day' name='[dy:Doc Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Doc Date]' derivation='None' name='[none:Doc Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Emp Name]' derivation='None' name='[none:Emp Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Balance Qty]' derivation='Sum' name='[sum:Balance Qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1507017034301349889]' derivation='Sum' name='[sum:Calculation_1507017034301349889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Docnum]' derivation='Sum' name='[sum:Docnum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Final Processed Qty]' derivation='Sum' name='[sum:Final Processed Qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[In Active]' derivation='Sum' name='[sum:In Active:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Man/Rejc]' derivation='Sum' name='[sum:Man/Rejc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Manufactured Qty]' derivation='Sum' name='[sum:Manufactured Qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Per day Machine Cost made]' derivation='Sum' name='[sum:Per day Machine Cost made:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Press Qty]' derivation='Sum' name='[sum:Press Qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Processed Qty]' derivation='Sum' name='[sum:Processed Qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Produced Qty]' derivation='Sum' name='[sum:Produced Qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rejected Qty]' derivation='Sum' name='[sum:Rejected Qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Repeat]' derivation='Sum' name='[sum:Repeat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rpm]' derivation='Sum' name='[sum:Rpm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SAP So Num]' derivation='Sum' name='[sum:SAP So Num:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SNO]' derivation='Sum' name='[sum:SNO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sapgrno]' derivation='Sum' name='[sum:Sapgrno:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalQty]' derivation='Sum' name='[sum:TotalQty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1507017034300436480]' derivation='User' name='[usr:Calculation_1507017034300436480:qk]' pivot='key' type='quantitative' />
            <column caption='Wastage Percentage' datatype='real' name='[wastage percentage]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bwmlea0meu1n31b8xbl008lhqau].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bwmlea0meu1n31b8xbl008lhqau].[sum:Balance Qty:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bwmlea0meu1n31b8xbl008lhqau].[usr:Calculation_1507017034300436480:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bwmlea0meu1n31b8xbl008lhqau].[sum:Calculation_1507017034301349889:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bwmlea0meu1n31b8xbl008lhqau].[__tableau_internal_object_id__].[cnt:Sheet1_A837F2374ECF417C9144066FDE91E01A:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bwmlea0meu1n31b8xbl008lhqau].[sum:Docnum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bwmlea0meu1n31b8xbl008lhqau].[sum:Final Processed Qty:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bwmlea0meu1n31b8xbl008lhqau].[sum:In Active:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bwmlea0meu1n31b8xbl008lhqau].[sum:Man/Rejc:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bwmlea0meu1n31b8xbl008lhqau].[sum:Manufactured Qty:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bwmlea0meu1n31b8xbl008lhqau].[sum:Per day Machine Cost made:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bwmlea0meu1n31b8xbl008lhqau].[sum:Press Qty:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bwmlea0meu1n31b8xbl008lhqau].[sum:Processed Qty:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bwmlea0meu1n31b8xbl008lhqau].[sum:Produced Qty:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bwmlea0meu1n31b8xbl008lhqau].[sum:Rejected Qty:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bwmlea0meu1n31b8xbl008lhqau].[sum:Repeat:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bwmlea0meu1n31b8xbl008lhqau].[sum:Rpm:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bwmlea0meu1n31b8xbl008lhqau].[sum:SAP So Num:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bwmlea0meu1n31b8xbl008lhqau].[sum:SNO:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bwmlea0meu1n31b8xbl008lhqau].[sum:Sapgrno:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bwmlea0meu1n31b8xbl008lhqau].[Action (Machine / Employee,Machine Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_539F73CC4823426EB5AFC7A0795FC8B6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Machine / Employee]' />
              <groupfilter function='level-members' level='[Machine Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bwmlea0meu1n31b8xbl008lhqau].[Action (Machine Name)]'>
            <groupfilter function='level-members' level='[Machine Name]' user:ui-action-filter='[Action1_539F73CC4823426EB5AFC7A0795FC8B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bwmlea0meu1n31b8xbl008lhqau].[dy:Doc Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[dy:Doc Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1bwmlea0meu1n31b8xbl008lhqau].[none:Doc Date:qk]' filter-group='4' included-values='in-range'>
            <min>#2015-11-01 00:05:00#</min>
            <max>#2015-11-27 23:40:00#</max>
          </filter>
          <filter class='categorical' column='[federated.1bwmlea0meu1n31b8xbl008lhqau].[none:Emp Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Emp Name:nk]' member='&quot;BITTU mishra&quot;' />
              <groupfilter function='member' level='[none:Emp Name:nk]' member='&quot;raj  kumar&quot;' />
              <groupfilter function='member' level='[none:Emp Name:nk]' member='&quot;RAM JI&quot;' />
              <groupfilter function='member' level='[none:Emp Name:nk]' member='&quot;SANTOSH KUMAR&quot;' />
              <groupfilter function='member' level='[none:Emp Name:nk]' member='&quot;Shruti Singh&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bwmlea0meu1n31b8xbl008lhqau].[none:Emp Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bwmlea0meu1n31b8xbl008lhqau].[sum:Rejected Qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bwmlea0meu1n31b8xbl008lhqau].[none:Emp Name:nk]</column>
            <column>[federated.1bwmlea0meu1n31b8xbl008lhqau].[:Measure Names]</column>
            <column>[federated.1bwmlea0meu1n31b8xbl008lhqau].[none:Doc Date:qk]</column>
            <column>[federated.1bwmlea0meu1n31b8xbl008lhqau].[Action (Machine Name)]</column>
            <column>[federated.1bwmlea0meu1n31b8xbl008lhqau].[dy:Doc Date:ok]</column>
            <column>[federated.1bwmlea0meu1n31b8xbl008lhqau].[Action (Machine / Employee,Machine Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1bwmlea0meu1n31b8xbl008lhqau].[sum:Rejected Qty:qk]' />
              <text column='[federated.1bwmlea0meu1n31b8xbl008lhqau].[sum:Rejected Qty:qk]' />
              <lod column='[federated.1bwmlea0meu1n31b8xbl008lhqau].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bwmlea0meu1n31b8xbl008lhqau].[none:Emp Name:nk]</rows>
        <cols>[federated.1bwmlea0meu1n31b8xbl008lhqau].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='12'>DEPARTMENTWISE REJECTED VS MANFACTURED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final cleaned data (1))' name='federated.1bwmlea0meu1n31b8xbl008lhqau' />
          </datasources>
          <datasource-dependencies datasource='federated.1bwmlea0meu1n31b8xbl008lhqau'>
            <column datatype='string' name='[Department Name]' role='dimension' type='nominal' />
            <column datatype='datetime' datatype-customized='true' name='[Doc Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Machine / Employee]' role='dimension' type='nominal' />
            <column datatype='string' name='[Machine Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Manufactured Qty]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rejected Qty]' role='measure' type='quantitative' />
            <column-instance column='[Doc Date]' derivation='Day' name='[dy:Doc Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Department Name]' derivation='None' name='[none:Department Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Doc Date]' derivation='None' name='[none:Doc Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Manufactured Qty]' derivation='Sum' name='[sum:Manufactured Qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rejected Qty]' derivation='Sum' name='[sum:Rejected Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bwmlea0meu1n31b8xbl008lhqau].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bwmlea0meu1n31b8xbl008lhqau].[sum:Manufactured Qty:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bwmlea0meu1n31b8xbl008lhqau].[sum:Rejected Qty:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bwmlea0meu1n31b8xbl008lhqau].[Action (Machine / Employee,Machine Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_539F73CC4823426EB5AFC7A0795FC8B6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Machine / Employee]' />
              <groupfilter function='level-members' level='[Machine Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bwmlea0meu1n31b8xbl008lhqau].[Action (Machine Name)]'>
            <groupfilter function='level-members' level='[Machine Name]' user:ui-action-filter='[Action1_539F73CC4823426EB5AFC7A0795FC8B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bwmlea0meu1n31b8xbl008lhqau].[dy:Doc Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[dy:Doc Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1bwmlea0meu1n31b8xbl008lhqau].[none:Doc Date:qk]' filter-group='4' included-values='in-range'>
            <min>#2015-11-01 00:05:00#</min>
            <max>#2015-11-27 23:40:00#</max>
          </filter>
          <slices>
            <column>[federated.1bwmlea0meu1n31b8xbl008lhqau].[:Measure Names]</column>
            <column>[federated.1bwmlea0meu1n31b8xbl008lhqau].[none:Doc Date:qk]</column>
            <column>[federated.1bwmlea0meu1n31b8xbl008lhqau].[Action (Machine Name)]</column>
            <column>[federated.1bwmlea0meu1n31b8xbl008lhqau].[dy:Doc Date:ok]</column>
            <column>[federated.1bwmlea0meu1n31b8xbl008lhqau].[Action (Machine / Employee,Machine Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bwmlea0meu1n31b8xbl008lhqau].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bwmlea0meu1n31b8xbl008lhqau].[Multiple Values]</rows>
        <cols>([federated.1bwmlea0meu1n31b8xbl008lhqau].[none:Department Name:nk] / [federated.1bwmlea0meu1n31b8xbl008lhqau].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='12'>MANUFACTURED VS REJECTED</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final cleaned data (1))' name='federated.1bwmlea0meu1n31b8xbl008lhqau' />
          </datasources>
          <datasource-dependencies datasource='federated.1bwmlea0meu1n31b8xbl008lhqau'>
            <column datatype='datetime' datatype-customized='true' name='[Doc Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Machine / Employee]' role='dimension' type='nominal' />
            <column datatype='string' name='[Machine Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Manufactured Qty]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rejected Qty]' role='measure' type='quantitative' />
            <column-instance column='[Doc Date]' derivation='Day' name='[dy:Doc Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Doc Date]' derivation='None' name='[none:Doc Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Manufactured Qty]' derivation='Sum' name='[sum:Manufactured Qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rejected Qty]' derivation='Sum' name='[sum:Rejected Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bwmlea0meu1n31b8xbl008lhqau].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bwmlea0meu1n31b8xbl008lhqau].[sum:Manufactured Qty:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bwmlea0meu1n31b8xbl008lhqau].[sum:Rejected Qty:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bwmlea0meu1n31b8xbl008lhqau].[Action (Machine / Employee,Machine Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_539F73CC4823426EB5AFC7A0795FC8B6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Machine / Employee]' />
              <groupfilter function='level-members' level='[Machine Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bwmlea0meu1n31b8xbl008lhqau].[Action (Machine Name)]'>
            <groupfilter function='level-members' level='[Machine Name]' user:ui-action-filter='[Action1_539F73CC4823426EB5AFC7A0795FC8B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bwmlea0meu1n31b8xbl008lhqau].[dy:Doc Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[dy:Doc Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1bwmlea0meu1n31b8xbl008lhqau].[none:Doc Date:qk]' filter-group='4' included-values='in-range'>
            <min>#2015-11-01 00:05:00#</min>
            <max>#2015-11-27 23:40:00#</max>
          </filter>
          <slices>
            <column>[federated.1bwmlea0meu1n31b8xbl008lhqau].[:Measure Names]</column>
            <column>[federated.1bwmlea0meu1n31b8xbl008lhqau].[none:Doc Date:qk]</column>
            <column>[federated.1bwmlea0meu1n31b8xbl008lhqau].[Action (Machine Name)]</column>
            <column>[federated.1bwmlea0meu1n31b8xbl008lhqau].[dy:Doc Date:ok]</column>
            <column>[federated.1bwmlea0meu1n31b8xbl008lhqau].[Action (Machine / Employee,Machine Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bwmlea0meu1n31b8xbl008lhqau].[Multiple Values]</rows>
        <cols>[federated.1bwmlea0meu1n31b8xbl008lhqau].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='12'>PRODUCTION COMPARISON TREND</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final cleaned data (1))' name='federated.1bwmlea0meu1n31b8xbl008lhqau' />
          </datasources>
          <datasource-dependencies datasource='federated.1bwmlea0meu1n31b8xbl008lhqau'>
            <column datatype='integer' name='[Balance Qty]' role='measure' type='quantitative' />
            <column datatype='datetime' datatype-customized='true' name='[Doc Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Machine / Employee]' role='dimension' type='nominal' />
            <column datatype='string' name='[Machine Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Manufactured Qty]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Processed Qty]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Produced Qty]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rejected Qty]' role='measure' type='quantitative' />
            <column-instance column='[Doc Date]' derivation='Day' name='[dy:Doc Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Doc Date]' derivation='Max' name='[max:Doc Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Doc Date]' derivation='None' name='[none:Doc Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Balance Qty]' derivation='Sum' name='[sum:Balance Qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Manufactured Qty]' derivation='Sum' name='[sum:Manufactured Qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Processed Qty]' derivation='Sum' name='[sum:Processed Qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Produced Qty]' derivation='Sum' name='[sum:Produced Qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rejected Qty]' derivation='Sum' name='[sum:Rejected Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bwmlea0meu1n31b8xbl008lhqau].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bwmlea0meu1n31b8xbl008lhqau].[sum:Balance Qty:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bwmlea0meu1n31b8xbl008lhqau].[sum:Manufactured Qty:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bwmlea0meu1n31b8xbl008lhqau].[sum:Produced Qty:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bwmlea0meu1n31b8xbl008lhqau].[sum:Rejected Qty:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bwmlea0meu1n31b8xbl008lhqau].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1bwmlea0meu1n31b8xbl008lhqau].[sum:Manufactured Qty:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bwmlea0meu1n31b8xbl008lhqau].[sum:Processed Qty:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bwmlea0meu1n31b8xbl008lhqau].[sum:Rejected Qty:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bwmlea0meu1n31b8xbl008lhqau].[sum:Produced Qty:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1bwmlea0meu1n31b8xbl008lhqau].[Action (Machine / Employee,Machine Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_539F73CC4823426EB5AFC7A0795FC8B6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Machine / Employee]' />
              <groupfilter function='level-members' level='[Machine Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bwmlea0meu1n31b8xbl008lhqau].[Action (Machine Name)]'>
            <groupfilter function='level-members' level='[Machine Name]' user:ui-action-filter='[Action1_539F73CC4823426EB5AFC7A0795FC8B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1bwmlea0meu1n31b8xbl008lhqau].[none:Doc Date:qk]' filter-group='4' included-values='in-range'>
            <min>#2015-11-01 00:05:00#</min>
            <max>#2015-11-27 23:40:00#</max>
          </filter>
          <slices>
            <column>[federated.1bwmlea0meu1n31b8xbl008lhqau].[:Measure Names]</column>
            <column>[federated.1bwmlea0meu1n31b8xbl008lhqau].[none:Doc Date:qk]</column>
            <column>[federated.1bwmlea0meu1n31b8xbl008lhqau].[Action (Machine Name)]</column>
            <column>[federated.1bwmlea0meu1n31b8xbl008lhqau].[Action (Machine / Employee,Machine Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bwmlea0meu1n31b8xbl008lhqau].[:Measure Names]' />
              <lod column='[federated.1bwmlea0meu1n31b8xbl008lhqau].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bwmlea0meu1n31b8xbl008lhqau].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bwmlea0meu1n31b8xbl008lhqau].[:Measure Names]' />
              <lod column='[federated.1bwmlea0meu1n31b8xbl008lhqau].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bwmlea0meu1n31b8xbl008lhqau].[Multiple Values]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bwmlea0meu1n31b8xbl008lhqau].[:Measure Names]' />
              <text column='[federated.1bwmlea0meu1n31b8xbl008lhqau].[:Measure Names]' />
              <lod column='[federated.1bwmlea0meu1n31b8xbl008lhqau].[:Measure Names]' />
            </encodings>
            <label-data column='[federated.1bwmlea0meu1n31b8xbl008lhqau].[max:Doc Date:qk]' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1bwmlea0meu1n31b8xbl008lhqau].[:Measure Names]</run>
                <run>&gt;</run>
                <run>&#10;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1bwmlea0meu1n31b8xbl008lhqau].[Multiple Values] + [federated.1bwmlea0meu1n31b8xbl008lhqau].[Multiple Values])</rows>
        <cols>[federated.1bwmlea0meu1n31b8xbl008lhqau].[dy:Doc Date:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1bwmlea0meu1n31b8xbl008lhqau].[dy:Doc Date:ok]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1bwmlea0meu1n31b8xbl008lhqau].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bwmlea0meu1n31b8xbl008lhqau].[dy:Doc Date:ok]</field>
                  <field>[federated.1bwmlea0meu1n31b8xbl008lhqau].[max:Doc Date:qk]</field>
                  <field>[federated.1bwmlea0meu1n31b8xbl008lhqau].[sum:Manufactured Qty:qk]</field>
                  <field>[federated.1bwmlea0meu1n31b8xbl008lhqau].[sum:Produced Qty:qk]</field>
                  <field>[federated.1bwmlea0meu1n31b8xbl008lhqau].[:Measure Names]</field>
                  <field>[federated.1bwmlea0meu1n31b8xbl008lhqau].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>27</value>
                <value>#2015-11-27 23:40:00#</value>
                <value>3266650</value>
                <value>3664613</value>
                <value>&quot;[federated.1bwmlea0meu1n31b8xbl008lhqau].[sum:Produced Qty:qk]&quot;</value>
                <value>3664613.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-9' y='81' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1bwmlea0meu1n31b8xbl008lhqau].[dy:Doc Date:ok]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1bwmlea0meu1n31b8xbl008lhqau].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bwmlea0meu1n31b8xbl008lhqau].[dy:Doc Date:ok]</field>
                  <field>[federated.1bwmlea0meu1n31b8xbl008lhqau].[max:Doc Date:qk]</field>
                  <field>[federated.1bwmlea0meu1n31b8xbl008lhqau].[sum:Manufactured Qty:qk]</field>
                  <field>[federated.1bwmlea0meu1n31b8xbl008lhqau].[sum:Produced Qty:qk]</field>
                  <field>[federated.1bwmlea0meu1n31b8xbl008lhqau].[:Measure Names]</field>
                  <field>[federated.1bwmlea0meu1n31b8xbl008lhqau].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>27</value>
                <value>#2015-11-27 23:40:00#</value>
                <value>3266650</value>
                <value>3664613</value>
                <value>&quot;[federated.1bwmlea0meu1n31b8xbl008lhqau].[sum:Manufactured Qty:qk]&quot;</value>
                <value>3266650.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-22' y='-15' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1bwmlea0meu1n31b8xbl008lhqau].[dy:Doc Date:ok]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1bwmlea0meu1n31b8xbl008lhqau].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bwmlea0meu1n31b8xbl008lhqau].[dy:Doc Date:ok]</field>
                  <field>[federated.1bwmlea0meu1n31b8xbl008lhqau].[max:Doc Date:qk]</field>
                  <field>[federated.1bwmlea0meu1n31b8xbl008lhqau].[:Measure Names]</field>
                  <field>[federated.1bwmlea0meu1n31b8xbl008lhqau].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>27</value>
                <value>#2015-11-27 23:40:00#</value>
                <value>&quot;[federated.1bwmlea0meu1n31b8xbl008lhqau].[sum:Rejected Qty:qk]&quot;</value>
                <value>34095.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-73' y='-1' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1bwmlea0meu1n31b8xbl008lhqau].[dy:Doc Date:ok]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1bwmlea0meu1n31b8xbl008lhqau].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bwmlea0meu1n31b8xbl008lhqau].[dy:Doc Date:ok]</field>
                  <field>[federated.1bwmlea0meu1n31b8xbl008lhqau].[max:Doc Date:qk]</field>
                  <field>[federated.1bwmlea0meu1n31b8xbl008lhqau].[:Measure Names]</field>
                  <field>[federated.1bwmlea0meu1n31b8xbl008lhqau].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>27</value>
                <value>#2015-11-27 23:40:00#</value>
                <value>&quot;[federated.1bwmlea0meu1n31b8xbl008lhqau].[sum:Balance Qty:qk]&quot;</value>
                <value>485446.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-2' y='8' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (final cleaned data (1))' name='federated.1bwmlea0meu1n31b8xbl008lhqau' />
      </datasources>
      <datasource-dependencies datasource='federated.1bwmlea0meu1n31b8xbl008lhqau'>
        <column datatype='datetime' datatype-customized='true' name='[Doc Date]' role='dimension' type='ordinal' />
        <column-instance column='[Doc Date]' derivation='Day' name='[dy:Doc Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='81297' id='10' param='horz' type-v2='layout-flow' w='98614' x='693' y='17232'>
            <zone h='81297' id='8' type-v2='layout-basic' w='98614' x='693' y='17232'>
              <zone h='40694' id='3' name='Sheet 3' w='49337' x='49970' y='57835'>
              </zone>
              <zone h='40694' id='5' name='Sheet 9' w='49277' x='693' y='57835'>
              </zone>
              <zone h='40603' id='6' name='Sheet 6' w='24666' x='25304' y='17232'>
              </zone>
              <zone h='40603' id='14' name='Sheet 4' w='24611' x='693' y='17232'>
              </zone>
              <zone h='40603' id='38' param='horz' type-v2='layout-flow' w='49337' x='49970' y='17232' />
            </zone>
          </zone>
          <zone h='15761' id='11' param='horz' type-v2='layout-flow' w='98614' x='693' y='1471'>
          </zone>
        </zone>
        <zone h='14522' id='12' name='Sheet 1' w='17160' x='29007' y='2022'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone forceUpdate='true' h='14154' id='13' type-v2='text' w='18788' x='9697' y='2390'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Copperplate Gothic Bold' fontsize='16'>MANFACTURING ANALYSIS</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Corbel Light' fontsize='10'>(NOVEMBER 2015)</run>
          </formatted-text>
        </zone>
        <zone h='14522' id='15' name='Sheet 2' w='17160' x='46516' y='2206'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='14522' id='20' name='Sheet 10' w='17160' x='64111' y='2390'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='15809' id='21' is-centered='0' is-scaled='1' param='C:/Users/Admin/Pictures/Screenshots/Screenshot 2025-11-17 142443.png' type-v2='bitmap' w='8312' x='1126' y='2390' />
        <zone h='14522' id='24' name='Sheet 12' w='17160' x='81620' y='2390'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='38971' id='34' mode='radiolist' name='Sheet 3' param='[federated.1bwmlea0meu1n31b8xbl008lhqau].[dy:Doc Date:ok]' type-v2='filter' values='database' w='9870' x='89177' y='18199'>
        </zone>
        <zone h='39154' id='7' name='Sheet 5' w='38442' x='50216' y='18015'>
          <layout-cache cell-count-w='4' minheight='199' non-cell-size-w='1' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='13235' id='45' is-centered='0' is-scaled='1' param='C:/Users/Admin/Desktop/download.png' type-v2='bitmap' w='8225' x='1039' y='2206' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
